// modal main 
.modal-main
	position: fixed
	top: 0
	left: 0
	z-index: 100
	display: none
	width: 100%
	height: 100%
	&.modal-main--opened 
		display: block
		animation: fadeIn 0.7s ease-in-out 
	&.modal-main--closed 
		animation: fadeOut 0.7s ease-in-out

.modal-main__wrapper
	position: relative
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 100%
	overflow: hidden
	overflow-y: auto

.modal-main__overlay
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100% 
	background: rgba($black, 0.8)
	+trs
	&.modal-main__overlay--nobg
		background: none

.modal-main__body
	position: relative
	min-width: 320px 
	&.modal-main__body--flipInX 
		backface-visibility: visible
		animation-name: flipInX
		animation-duration: 1.5s
		animation-fill-mode: both
	&.modal-main__body--flipOutX 
		animation-name: flipOutX
		animation-duration: 0.5s
		backface-visibility: visible
		animation-fill-mode: both
	&.modal-main__body--bounceOut 
		animation-name: bounceOut
		animation-duration: 0.5s
		backface-visibility: visible
		animation-fill-mode: both
	&.modal-main__body--bounceIn
		animation-name: bounceIn
		animation-duration: 0.5s
		backface-visibility: visible
		animation-fill-mode: both
	&.modal-main__body--bgwhite
		background: $white
	+trs



// styles for pdf modal 
// .pdf-modal
// 	.modal-main__body
// 		width: 100% 
// 		height: 100%
// 		background: $bg_body

// .modal-main__body-menu
// 	display: none