// Base fonts
$helvetica-r:    'helvetica-r',    Arial,  sans-serif
$helvetica-m:    'helvetica-m',    Arial,  sans-serif
$helvetica-b:    'helvetica-b',    Arial,  sans-serif
$helvetica-cr:    'helvetica-cr',    Arial,  sans-serif
$helvetica-cm:    'helvetica-cm',    Arial,  sans-serif
$helvetica-cb:    'helvetica-cb',    Arial,  sans-serif


// Base colors
$black:           		    #000
$black_light1: 						#0A0A0A
$black_light2: 						#242D2C
$black_light3: 						#20253D
$black_light4: 						#333333
$white:           		    #ffffff
$grey:             		    #444444
$pink:             		    #f33c7a
$blue:            		    #1F71BC
$yellow:            		  #FFFF00
$orange:            		  #D0682E
$bg_body:									#F8F8F9
$umico_red:								#F70551
$umico_purple:						#8969D3
$data_color:              #A69E9E
$light_grey:              #EDEDED
$text_grey:               #808080
$greyish:                 #D4D7DA
$greyish1:                #E9E8E8
$greyish2:                #F1F2F3
$greyish3:                #808080
$greyish4:                #B7B6C2

$acceptor_green:     	    #77BC1F
$acceptor_text_color:		  #273A4B
$acceptor_articul:   		  #777777
$acceptor_red:      		  #D60000
$acceptor_blue:						#2D9CDB


$vk_soc_color:						#4A76A8
$yt_soc_color: 						#F8271A
$inst_soc_color: 					#A962BB
$fb_soc_color: 						#19AEFF
	

// Base mixin
=helvetica-r
	font-family: $helvetica-r
	font-weight: 400
=helvetica-m
	font-family: $helvetica-m
	font-weight: 400
=helvetica-b
	font-family: $helvetica-b
	font-weight: 400

=helvetica-cr
	font-family: $helvetica-cr
	font-weight: 400
=helvetica-cm
	font-family: $helvetica-cm
	font-weight: 400
=helvetica-cb
	font-family: $helvetica-cb
	font-weight: 400


// helvetica small regular
=text_small_cr 
	+helvetica-cr
	font-size: 14px 
	line-height: 1.5
	letter-spacing: 0.03em

=text_small_r
	+helvetica-cr
	font-size: 14px 
	line-height: 1.5
	letter-spacing: 0.03em

// helvetica small bold
=text_small_cb
	+helvetica-cb
	font-size: 14px 	
	line-height: 1.5
	letter-spacing: 0.03em

// helvetica small medium 
=text_small_cm
	+helvetica-cm
	font-size: 14px 	
	line-height: 1.5
	letter-spacing: 0.03em


// helvetica middle regular neue
=text_middle_r
	+helvetica-r
	font-size: 16px 	
	line-height: 1.5
	letter-spacing: 0.03em

// helvetica middle bold neue
=text_middle_b
	+helvetica-b
	font-size: 16px 	
	line-height: 1.5
	letter-spacing: 0.03em

// helvetica middle regular
=text_middle_cr
	+helvetica-cr
	font-size: 16px 	
	line-height: 1.5
	letter-spacing: 0.03em

// helvetica middle medium
=text_middle_cm
	+helvetica-cm
	font-size: 16px 	
	line-height: 1.5
	letter-spacing: 0.03em

// helvetica middle bold
=text_middle_cb
	+helvetica-cb
	font-size: 16px 	
	line-height: 1.5
	letter-spacing: 0.03em

// helvetica high regular
=text_high_cr
	+helvetica-cr
	font-size: 18px 	
	line-height: 1.5
	letter-spacing: 0.03em

// helvetica high bold
=text_high_cb
	+helvetica-cb
	font-size: 18px 	
	line-height: 1.5
	letter-spacing: 0.03em

=text_high_b
	+helvetica-b
	font-size: 18px 	
	line-height: 1.5
	letter-spacing: 0.03em

// helvetica caption small bold
=caption_small_cb
	+helvetica-cb
	font-size: 22px 	
	line-height: 1.5
	letter-spacing: 0.03em

// helvetica caption small regular
=caption_small_cr
	+helvetica-cr
	font-size: 22px 	
	line-height: 1.5
	letter-spacing: 0.03em

// helvetica caption small bold
=caption_high_cb
	+helvetica-cb
	font-size: 26px 	
	line-height: 1.5
	letter-spacing: 0.03em


// box shadow 
=bx_shadow_cart 
	box-shadow: 0px 0px 15px rgba($black, 0.09)	

=bx_shadow_slider_btn
	box-shadow: 0px 0px 10px rgba($black, 0.15)

=bx_shadow_social
	box-shadow: 0px 0px 10px rgba($black, 0.09)

=bx_shadow_cart_light
	box-shadow: 0px 0px 20px rgba($black, 0.15) 

=bx_shadow_cart_input
	box-shadow: 0px 0px 20px rgba($black, 0.05) 	

=bx_shadow_social 
	box-shadow: 0px 0px 20px rgba($black, 0.09) 

=bx_shadow_timeline_cart 
	box-shadow: 0px 0px 50px rgba($black, 0.15) 	

=bx_shadow_footer
	box-shadow: 0px 0px 15px rgba($black, 0.09)

=bx_shadow_big
	box-shadow: 0px 0px 50px rgba($black, 0.15)

=bx_shadow_subs
	box-shadow: 0px 0px 9px rgba(115, 115, 115, 0.25)

=bx_shadow_tabs
	box-shadow: 5px 0px 7px rgba($black, 0.15);


// calc px to em
$context: 16px
@function em($pixels, $context: 16px)
	@return #{$pixels/$context}em


// general btn
=general-btn
	display: inline-block
	padding: 11px 41px
	+text_high_cr
	color: $white
	transition: all 0.35s linear
	border-radius: 5px




// background setting's
=bg-setting
	background-size: cover
	background-repeat: no-repeat
	background-position: center center

// Transition snippet's
=trs($all: all, $time: 0.3s, $effect: linear, $timeout: 0s)
	transition: $all $time $effect $timeout

