
.bravo-banner 
	max-height: 355px 
	overflow: hidden

.bravo-banner__link
	display: flex
	width: 100%
	height: 100% 
	overflow: hidden
	+xs-block()
		height: 257px 
	&:hover 
		.bravo-banner__img 
			transform: scale(1.02)

.bravo-banner__img 
	max-width: 100% 
	width: 100%
	height: 100% 
	object-fit: cover 
	+trs 
