.shop-article__col
	+col()
	+size(4)
	+trs 	
	margin-bottom: 20px 
	+lg-block()
		margin-bottom: 30px 
		// min-width: 250px 
		min-width: 350px	
	&:hover 
		.shop-article__title
			color: $acceptor_blue
		.shop-article__descr
			color: $acceptor_green
		.shop-article__thumb
			img 
				transform: scale(1.03)

.shop-article-wrap 
	+lg-block()
		max-width: 1100px
		margin-left: -10px 
		margin-right: -10px 
		padding-left: 10px 
		padding-right: 10px  
		overflow: hidden
		overflow-x: auto
		-ms-overflow-style: none
		scrollbar-width: none
		&::-webkit-scrollbar-track,
		&::-webkit-scrollbar-thumb,
		&::-webkit-scrollbar
			width: 0px 
			height: 0px
			background-color: transparent
		> .row 
			flex-wrap: nowrap


.shop-article__full-col
	+col()
	+size(12)
	text-align: center

.shop-article__thumb 
	position: relative
	width: 100%
	height: 350px 
	margin-bottom: 20px 
	overflow: hidden
	+trs 
	+xs-block()
		// height: 300px
	img 
		// width: 100%
		// height: 100% 
		// object-fit: cover 
		+trs 

.shop-article__title
	+caption_small_cb
	color: $acceptor_green
	+trs 

.shop-article__descr
	+text_high_cr
	color: $black_light1
	+trs 

.shop-article__btn
	margin-top: 17px 
	+lg-block()
		margin-top: 10px 

.shop-article__video
	position: absolute
	top: 0
	left: 0 
	width: 100%
	height: 100% 

.shop-article__video-wrap
	position: relative
	width: 100%
	height: 100%
	display: none 
	justify-content: center
	align-items: center
	cursor: pointer
	iframe 
		width: 100% 
		height: 100% 
	&.shop-article__video-wrap--active 
		display: flex
	&:hover 
		.shop-article__video-icon
			transform: scale(1.1)

.shop-article__video-icon
	width: 56px
	height: 40px 
	fill: $black_light1
	+trs 
	&.shop-article__video-icon--white 
		// stroke: $white 
		fill: $white 
