
	
.special-offer__col-title 
	+col()
	+size(3)
	+size-md(12)
	display: flex
	flex-direction: column
	justify-content: center
	padding-left: 20px 
	padding-right: 40px 
	+md-block()
		padding-left: 0 
		padding-right: 0
		padding-top: 20px

.special-offer__col-content
	+col()
	+size(9)
	+size-md(12)
	margin-top: 30px 
	margin-bottom: 30px 
	+sm-block()
		max-width: 700px
		width: 100%
		margin-left: 0 
		margin-right: 0 
		padding-left: 10px 
		padding-right: 10px 
		overflow-y: hidden
		overflow-x: auto
		-ms-overflow-style: none
		scrollbar-width: none
		&::-webkit-scrollbar-track,
		&::-webkit-scrollbar-thumb,
		&::-webkit-scrollbar
			width: 0px 
			height: 0px
			background-color: transparent
		> .row 
				min-width: 700px
				padding-bottom: 20px 


.special-offer__title
	margin-bottom: 15px 
	+caption_high_cb
	color: $white 

.special-offer__descr 
	+text_high_cr 
	color: $white
	
.special-offer-box 
	+col()
	+size(2.5)
	+size-lg(3)
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding-top: 15px 
	padding-bottom: 25px 
	margin-right: 23px 
	background: $white 
	+trs 
	+xl-block()
		margin-right: 10px
	+lg-block()
		margin-right: 0px
	&:last-child
		margin-right: 0
	&:nth-child(even)
		.special-offer-calendar__title
			background: $acceptor_green
	&:hover 
		background: $acceptor_blue
		.special-offer-box__title
			color: $white

.special-offer-box__title
	margin-bottom: 18px 
	+text_small_cb
	color: $black_light1
	+trs 

.special-offer-calendar 
	position: relative
	width: 93px 
	+bx_shadow_cart
	border-radius: 5px 
	overflow: hidden
	&:after 
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 3px
		background: $greyish 

.special-offer-calendar__title
	padding-top: 5px
	padding-bottom: 5px 
	+text_small_cb
	font-size: 13px 
	text-align: center
	background: $acceptor_red 
	color: $white 

.special-offer-calendar__number
	margin-bottom: -2px 
	font-size: 38px 
	text-transform: uppercase
	+helvetica-cb
	color: $black_light1

.special-offer-calendar__month
	+text_small_cb
	font-size: 13px 
	text-transform: uppercase
	color: $black_light1

.special-offer-calendar__content
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding-left: 25.5px 
	padding-right: 25.5px 
	padding-bottom: 6px 
	padding-top: 4px 
	background: $white 