.footer 
	&.footer--white
		margin-top: auto 
		padding-top: 30px 
		padding-bottom: 30px 
		background: $white 
		overflow: hidden
		+bx_shadow_cart
		+xs-block()
			padding-bottom: 0
	&.footer--green
		background: $acceptor_green
		overflow: hidden
		
.footer__col-logo
	+col()
	+size(1)
	+size-md(2)
	padding-top: 37px
	+xs_small-block()
		+size(12)	

.footer__col-content
	+col()
	+size(5)
	+size-md(6)
	+size-xs(10)
	padding-top: 37px
	padding-left: 20px
	+md-block()
		padding-left: 20px
	+xs-block()
		padding-left: 40px
	+xs_small-block()
		+size(12)	
		padding-left: 0

.footer__col-social
	+col()
	+size(2)
	+size-md(4)
	+size-xs(6)
	padding-top: 37px
	+xs_small-block()
		+size(12)	

.footer__col-copyright
	+col()
	+size-xs(6)
	display: none
	padding-top: 15px
	+xs-block()
		display: block
		.footer-nav-about__copyright
			display: block
	+xs_small-block()
		+size(12)	
		padding-top: 0

.footer__col-subs
	+col()
	+size(4)
	+size-md(12)
	position: relative
	z-index: 1
	padding-top: 37px
	padding-left: 50px 
	background: $black_light1
	+md-block()
		margin-left: 0
		padding-left: 10px
	&:after 
		content: ''
		position: absolute
		top: 0
		left: 100%
		z-index: -1
		width: 100vw
		height: 100%
		background: $black_light1  

.footer__logo
	+xs_small-block()
		img 
			display: block
			max-width: 150px
			margin: 0 auto  
	img 
		min-width: 78px
	

.footer__row-nav
	display: flex
	justify-content: space-between
	flex-wrap: nowrap
	+xl-block()
		padding-left: 10px 
		padding-right: 10px 
	+xs-block()
		flex-wrap: wrap	

.footer-nav
	+xs-block()
		width: 50% 
		margin-bottom: 30px 
	&.footer-nav--about 
		width: 50% 
		margin-bottom: 0

.footer-nav__items 
	&.footer-nav__items--title 
		margin-bottom: 10px 
		+text_middle_cb
		color: $acceptor_green
	&.footer-nav__items--title-white 
		color: $white 

.footer-nav__link
	+text_middle_cr
	color: $black_light1
	+trs 
	&.footer-nav__link--white 
		font-size: 14px
		color: $white 
		&:hover 
			color: $black_light1
	&:hover 
		color: $acceptor_green

.footer-nav-about
	display: flex
	flex-wrap: wrap

.footer-nav-about__copyright
	margin-top: 26px 
	margin-bottom: 17px
	font-size: 12px 
	+helvetica-m
	text-transform: uppercase
	color: $white 
	+xs-block()
		display: none

.footer-social__wrap
	display: flex
	flex-wrap: wrap

.footer-social__title
	margin-bottom: 15px 
	+text_middle_cb
	color: $white 

.footer-social__link
	display: flex
	justify-content: center
	align-items: center
	min-width: 27px
	min-height: 27px
	width: 27px
	height: 27px 
	margin-bottom: 10px 
	margin-right: 10px 
	border-radius: 50% 
	+bx_shadow_social
	background: rgba($white, .2)
	+trs 
	&:hover 
		background: rgba($white, 1)
		.footer-social__icon
			fill: $acceptor_green
	&:last-child
		margin-right: 0

.footer-social__icon
	max-width: 14px 
	max-height: 14px
	fill: $white 
	+trs 
	+xs-block()
		width: 50% 
		height: 50%

.footer-subs__title
	margin-bottom: 35px 
	+text_middle_cb
	color: $white 

.form-subs 
	+bx_shadow_subs

.footer-subs__col
	display: flex
	&.footer-subs__col--ai-center
		align-items: center
		justify-content: space-between
		margin-top: 20px
		+md-block()
			margin-bottom: 20px

.footer-subs__input
	height: 50px 
	max-height: 50px 
	width: 100%
	padding-left: 20px 
	padding-right: 30px 
	box-sizing: border-box
	border-radius: 5px 0px 0px 5px 
	border: 1px solid rgba($data_color, .5)
	background: none 
	+text_small_cr
	color: $white 
	&:placeholder 
		+text_small_cr
		color: rgba($white, .8)

.footer-subs__btn
	position: relative
	left: -2px 
	display: flex
	justify-content: center
	align-items: center
	width: 60px
	height: 50px 
	max-height: 50px
	border: none  
	border-radius: 0px 5px 5px 0px
	background: $acceptor_green 
	cursor: pointer
	+trs 
	&:hover 
		background: $acceptor_blue 


.footer-subs__icon
	width: 20px
	height: 14px 
	fill: $white

.footer-subs__message
	// margin-top: 10px 
	+text_small_cr 
	&.footer-subs__message--success 
		color: $acceptor_green
	&.footer-subs__message--error 
		color: $acceptor_red 


.footer-subs__dev-logo
	display: flex
	margin-right: 10px
	max-width: 106px 
	+trs  
	img 
		max-width: 100% 
	&:hover 
		opacity: .8